DB_CNN=mongodb+srv://mean_user:qdR2PtE3feknLH2z@cluster0.89ayqzt.mongodb.net/hospitaldb
PORT=3000
JWT_SECRET=Holasjf3423kjfjlkf@fjlk3

GOOGLE_ID=136010858705-6cb8r3j7j5idr1cpa1jc9ic157r160gu.apps.googleusercontent.com
GOOGLE_SECRET=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